{
  "name": "redd-block",
  "version": "3.8.7",
  "description": "Digital Habits: Blocker",
  "scripts": {
    "dev": "node ./scripts/ensure-dev-icons.js && npm run tauri -- dev",
    "icons:generate": "node ./scripts/generate-icons-from-svg.js",
    "dev:android": "npm run tauri -- android dev",
    "build:android:debug": "npm run tauri -- android build --debug --apk true --aab false --target aarch64",
    "build:android:play": "./scripts/build-android-play.sh",
    "dev:ios": "bash ./scripts/ios-dev.sh",
    "build": "npm run tauri -- build",
    "build:android": "npm run tauri -- android build",
    "build:mac": "bash ./scripts/build-mac.sh",
    "build:mac-pkg": "./scripts/build-mac-pkg.sh --release",
    "build:mac-pkg:debug": "./scripts/build-mac-pkg.sh",
    "build:mac-all": "npm run build:mac && npm run build:mac-pkg",
    "build:ios": "bash ./scripts/ios-appstore-build.sh",
    "build:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-win.ps1",
    "build:win:unsigned": "powershell -ExecutionPolicy Bypass -File ./scripts/build-win.ps1 -Unsigned",
    "build:win-store": "powershell -ExecutionPolicy Bypass -File ./scripts/build-win-store.ps1",
    "sign:win-store-msix": "powershell -ExecutionPolicy Bypass -File ./scripts/sign-msix-dev.ps1",
    "tauri": "node ./scripts/run-tauri.js",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:build:android": "vite build --mode android",
    "vite:preview": "vite preview",
    "test:tier1": "node scripts/ci/run-tier1-headless.mjs",
    "clean:build-cache": "node ./scripts/clean-build-cache.js"
  },
  "keywords": [
    "blocker",
    "focus",
    "productivity",
    "tauri",
    "website-blocker",
    "app-blocker"
  ],
  "author": {
    "name": "Centre for Digital Habits",
    "email": "team@digitalhabits.org"
  },
  "license": "CC-BY-NC-ND-3.0",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "emoji-picker-element": "^1.28.1",
    "quill": "^2.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "dotenv": "^17.2.3",
    "playwright": "^1.61.1",
    "png-to-ico": "^3.0.1",
    "purgecss": "^8.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  }
}
